
FB TB LB  █████   ▄▀▀▀▄   ▀▀▀▀█ 
          █████   █▄▄▄█     ▄▀  
          █████   █   █     █   
          ▀▀▀▀▀   ▀   ▀     ▀   


FB                  ██████      ██████████
                  ██      ██            ██
                  ██      ██          ██  
                  ██████████        ██    
                  ██      ██        ██    
                  ██      ██        ██    
                  ██      ██        ██    


FB TB LB           ▄██████▄      ▄██████▄ 
                  ██      ██    ██      ██
                  ██      ██    ██      ██
                  ██████████     ████████ 
                  ██      ██    ██      ██
                  ██      ██    ██      ██
                  ██      ██     ▀██████▀ 
