
 x  xxxxx     xxx     xxxxx       S%  ШШШШШ     ШШШ     ШШШШШ     
    xxxxx    x   x        x           ШШШШШ    Ш   Ш        Ш     
    xxxxx    x   x       x            ШШШШШ    Ш   Ш       Ш      
    xxxxx    xxxxx      x             ШШШШШ    ШШШШШ      Ш       
    xxxxx    x   x      x             ШШШШШ    Ш   Ш      Ш       
    xxxxx    x   x      x             ШШШШШ    Ш   Ш      Ш       
    xxxxx    x   x      x             ШШШШШ    Ш   Ш      Ш       


 @  @@@@@     @@@     @@@@@       fS  ■■■■■     ■■■     ■■■■■     
    @@@@@    @   @        @           ■■■■■    ■   ■        ■     
    @@@@@    @   @       @            ■■■■■    ■   ■       ■      
    @@@@@    @@@@@      @             ■■■■■    ■■■■■      ■       
    @@@@@    @   @      @             ■■■■■    ■   ■      ■       
    @@@@@    @   @      @             ■■■■■    ■   ■      ■       
    @@@@@    @   @      @             ■■■■■    ■   ■      ■       


TB  ▀▀▀▀▀     ▀▀▀     ▀▀▀▀▀       LB  ▄▄▄▄▄     ▄▄▄     ▄▄▄▄▄     
    ▀▀▀▀▀    ▀   ▀        ▀           ▄▄▄▄▄    ▄   ▄        ▄     
    ▀▀▀▀▀    ▀   ▀       ▀            ▄▄▄▄▄    ▄   ▄       ▄      
    ▀▀▀▀▀    ▀▀▀▀▀      ▀             ▄▄▄▄▄    ▄▄▄▄▄      ▄       
    ▀▀▀▀▀    ▀   ▀      ▀             ▄▄▄▄▄    ▄   ▄      ▄       
    ▀▀▀▀▀    ▀   ▀      ▀             ▄▄▄▄▄    ▄   ▄      ▄       
    ▀▀▀▀▀    ▀   ▀      ▀             ▄▄▄▄▄    ▄   ▄      ▄       


?S  ▓▓▓▓▓     ▓▓▓     ▓▓▓▓▓       FB  █████     ███     █████    
    ▓▓▓▓▓    ▓   ▓        ▓           █████    █   █        █    
    ▓▓▓▓▓    ▓   ▓       ▓            █████    █   █       █     
    ▓▓▓▓▓    ▓▓▓▓▓      ▓             █████    █████      █      
    ▓▓▓▓▓    ▓   ▓      ▓             █████    █   █      █      
    ▓▓▓▓▓    ▓   ▓      ▓             █████    █   █      █      
    ▓▓▓▓▓    ▓   ▓      ▓             █████    █   █      █      

