







                                     @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          SUN   RISE    7:15AM   84° 
                                    @@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                                   @@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               SET     6:34PM  276° 
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@                @@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         MOON  SET     6:34PM  276° 
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         24%+  RISE    7:15AM   84° 
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@               SET     6:34PM  276° 
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@               @@@@                @@@@@                       @@@@@      @@@@@                       @@@@@         THU MAR 03 2022       
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@                                    
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@         NP BIRTHDAY                
                                   @@@@                                   @@@@                                   @@@@                         @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         TESSERACT FEST             
                                    @@                                     @@                                     @@                           @@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
                                   @@@@                                   @@@@                                   @@@@                         @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         44°F -> 37°F               
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@         RAIN 19:30-20:45           
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@         
                                  @@@@@                                  @@@@@                @@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                             
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         FRI MAR 04 2022
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                             
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         TESSERACT FEST 2
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@                             
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         34°F - 39°F        
                                  @@@@@                                  @@@@@               @@@@@               @@@@@                       @@@@@      @@@@@                       @@@@@         
                                  @@@@@                                  @@@@@               @@@@                @@@@@                       @@@@@      @@@@@                       @@@@@             
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@         RED  N THORN  17:11 17:21
                                  @@@@@                                  @@@@@                                   @@@@@                       @@@@@      @@@@@                       @@@@@         RED  S BRYN   17:16 17:24
                                   @@@@                                   @@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                    @@@                                    @@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         #36  N ARDMO  17:22 17:33
                                     @                                      @                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          #36  S VICTO  17:19 17:30
                                                                                                                                                                                                  
                                                                                                                                                                                                  #147 N HOLLY
                                                                                                                                                                                                  #147 S THORN

                                                                                    @@@@@@                                                                                                        #151 N HOLLY 
                                                                                   @@@@@@                                                                                                         #151 S THORN 

                 @              @              @              @              @              @              @              @              @              @              @
                @@             @@             @@             @@             @@             @@             @@             @@             @@             @@             @@
                               @@                            @@                            @@                            @@                            @@



